adelie-gcc/binutils-2.32/include/elf/adelie.h:1:/* Adelie ELF support for BFD.
adelie-gcc/binutils-2.32/include/elf/adelie.h:22:#ifndef _ELF_ADELIE_H
adelie-gcc/binutils-2.32/include/elf/adelie.h:23:#define _ELF_ADELIE_H
adelie-gcc/binutils-2.32/include/elf/adelie.h:28:START_RELOC_NUMBERS (elf_adelie_reloc_type)
adelie-gcc/binutils-2.32/include/elf/adelie.h:29:  RELOC_NUMBER (R_ADELIE_NONE, 0)
adelie-gcc/binutils-2.32/include/elf/adelie.h:32:END_RELOC_NUMBERS (R_ADELIE_max)
adelie-gcc/binutils-2.32/include/elf/adelie.h:34:#endif /* _ELF_ADELIE_H */
adelie-gcc/binutils-2.32/include/elf/common.h:393:/* Adelie backend. */
adelie-gcc/binutils-2.32/include/elf/common.h:394:#define EM_ADELIE 0x8BC3
adelie-gcc/binutils-2.32/gas/ChangeLog-2018:5380:2018-02-22  A. Wilcox  <awilfox@adelielinux.org>
adelie-gcc/binutils-2.32/binutils/MAINTAINERS:64:  Adelie		   Joey Herguth <oitzujoey@gmail.com>
adelie-gcc/binutils-2.32/configure.ac:1009:  adelie-*-*)
adelie-gcc/binutils-2.32/configure:3712:  adelie-*-*)
adelie-gcc/binutils-2.32/ld/ChangeLog-2017:1321:2017-08-20  A. Wilcox  <awilfox@adelielinux.org>
adelie-gcc/binutils-2.32/config.sub:1215:			| adelie \
adelie-gcc/binutils-2.32/bfd/bfd-in2.h:2295:  bfd_arch_adelie,    /* The Adelie processor. */
adelie-gcc/binutils-2.32/bfd/bfd-in2.h:2296:#define bfd_mach_adelie
adelie-gcc/binutils-2.32/bfd/bfd-in2.h:3171:/* Adelie ELF relocations. */
adelie-gcc/binutils-2.32/bfd/bfd-in2.h:3172:// ADELIE_TODO I have no idea what this does
adelie-gcc/binutils-2.32/bfd/bfd-in2.h:3173:// BFD_RELOC_ADELIE_10_PCREL,
adelie-gcc/binutils-2.32/bfd/Makefile.in:560:	cpu-adelie.lo \
adelie-gcc/binutils-2.32/bfd/Makefile.in:647:	cpu-adelie.c \
adelie-gcc/binutils-2.32/bfd/Makefile.in:761:	elf32-adelie.lo \
adelie-gcc/binutils-2.32/bfd/Makefile.in:899:	elf32-adelie.c \
adelie-gcc/binutils-2.32/bfd/Makefile.in:1366:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/cpu-adelie.Plo@am__quote@
adelie-gcc/binutils-2.32/bfd/Makefile.in:1459:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/elf32-adelie.Plo@am__quote@
adelie-gcc/binutils-2.32/bfd/config.bfd:506:  adelie-*-elf)
adelie-gcc/binutils-2.32/bfd/config.bfd:507:    targ_defvec=bfd_elf32_adelie_vec
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:1:/* Adelie-specific support for 32-bit ELF.
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:27:// ADELIE_TODO
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:33:// #include "elf/adelie.h"
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:35:#define ELF_ARCH		bfd_arch_adelie
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:36:#define ELF_MACHINE_CODE	EM_ADELIE
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:39:// #define TARGET_BIG_SYM		adelie_elf32_be_vec
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:40:#define TARGET_BIG_SYM		bfd_elf32_adelie_vec
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:41:#define TARGET_BIG_NAME		"elf32-adelie"
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:42:// #define TARGET_LITTLE_SYM	adelie_elf32_le_vec
adelie-gcc/binutils-2.32/bfd/elf32-adelie.c:43:// #define TARGET_LITTLE_NAME	"elf32-littleadelie"
adelie-gcc/binutils-2.32/bfd/targets.c:736:extern const bfd_target bfd_elf32_adelie_vec;
adelie-gcc/binutils-2.32/bfd/targets.c:1113:	&bfd_elf32_adelie_vec,
adelie-gcc/binutils-2.32/bfd/libbfd.h:1246:  // ADELIE_TODO
adelie-gcc/binutils-2.32/bfd/libbfd.h:1247:  // "BFD_RELOC_ADELIE_10_PCREL"
adelie-gcc/binutils-2.32/bfd/configure.ac:571:    bfd_elf32_adelie_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
adelie-gcc/binutils-2.32/bfd/configure:14803:    bfd_elf32_adelie_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:1:/* BFD support for the Adelie processor.
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:28:const bfd_arch_info_type bfd_adelie_arch =
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:33:    bfd_arch_adelie,   /* enum bfd_architecture arch.  */
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:34:    bfd_mach_adelie,
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:35:    "adelie",	      /* Arch name.  */
adelie-gcc/binutils-2.32/bfd/cpu-adelie.c:36:    "adelie",	      /* Printable name.  */
adelie-gcc/binutils-2.32/bfd/archures.c:396:.  bfd_arch_adelie,    {* The Adelie processor *}
adelie-gcc/binutils-2.32/bfd/archures.c:397:.#define bfd_mach_adelie  1
adelie-gcc/binutils-2.32/bfd/archures.c:634:extern const bfd_arch_info_type bfd_adelie_arch;
adelie-gcc/binutils-2.32/bfd/archures.c:726:    &bfd_adelie_arch,
adelie-gcc/binutils-2.32/bfd/Makefile.am:137:	cpu-adelie.lo \
adelie-gcc/binutils-2.32/bfd/Makefile.am:224:	cpu-adelie.c \
adelie-gcc/binutils-2.32/bfd/Makefile.am:337:	elf32-adelie.lo \
adelie-gcc/binutils-2.32/bfd/Makefile.am:475:	elf32-adelie.c \
adelie-gcc/binutils-2.32/bfd/reloc.c:2361:  ADELIE_TODO Adelie ELF relocations.
adelie-gcc/binutils-2.32/build/log:1:make[1]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build'
adelie-gcc/binutils-2.32/build/log:8:make[2]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/etc'
adelie-gcc/binutils-2.32/build/log:10:make[2]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/etc'
adelie-gcc/binutils-2.32/build/log:136:make[2]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/intl'
adelie-gcc/binutils-2.32/build/log:138:make[2]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/intl'
adelie-gcc/binutils-2.32/build/log:354:make[2]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/libiberty'
adelie-gcc/binutils-2.32/build/log:837:make[3]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/libiberty/testsuite'
adelie-gcc/binutils-2.32/build/log:839:make[3]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/libiberty/testsuite'
adelie-gcc/binutils-2.32/build/log:840:make[2]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/libiberty'
adelie-gcc/binutils-2.32/build/log:846:checking target system type... adelie-unknown-elf
adelie-gcc/binutils-2.32/build/log:929:make[2]: Entering directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/zlib'
adelie-gcc/binutils-2.32/build/log:964:true "AR_FLAGS=rc" "CC_FOR_BUILD=gcc" "CFLAGS=-g -O2" "CXXFLAGS=-g -O2" "CFLAGS_FOR_BUILD=-g -O2" "CFLAGS_FOR_TARGET=-g -O2" "INSTALL=/usr/bin/install -c" "INSTALL_DATA=/usr/bin/install -c -m 644" "INSTALL_PROGRAM=/usr/bin/install -c" "INSTALL_SCRIPT=/usr/bin/install -c" "LDFLAGS=-static-libstdc++ -static-libgcc " "LIBCFLAGS=-g -O2" "LIBCFLAGS_FOR_TARGET=-g -O2" "MAKE=make" "MAKEINFO=makeinfo --split-size=5000000 --split-size=5000000 " "PICFLAG=" "PICFLAG_FOR_TARGET=" "SHELL=/bin/sh" "EXPECT=expect" "RUNTEST=runtest" "RUNTESTFLAGS=" "exec_prefix=/usr/local" "infodir=/usr/local/share/info" "libdir=/usr/local/lib" "prefix=/usr/local" "tooldir=/usr/local/adelie-elf" "AR=ar" "AS=as" "CC=gcc" "CXX=g++" "LD=ld" "LIBCFLAGS=-g -O2" "NM=nm" "PICFLAG=" "RANLIB=ranlib" "DESTDIR=" DO=all multi-do # make
adelie-gcc/binutils-2.32/build/log:965:make[2]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build/zlib'
adelie-gcc/binutils-2.32/build/log:967:make[1]: Leaving directory '/home/joey/adelie/adelie-gcc/binutils-2.32/build'
adelie-gcc/binutils-2.32/build/etc/config.log:7:  $ /home/joey/adelie/adelie-gcc/binutils-2.32/etc/configure --srcdir=../../etc --cache-file=./config.cache --program-transform-name=s&^&adelie-elf-& --disable-option-checking --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --target=adelie-elf
adelie-gcc/binutils-2.32/build/etc/config.log:74:ac_cv_env_target_alias_value=adelie-elf
adelie-gcc/binutils-2.32/build/etc/config.log:118:program_transform_name='s&^&adelie-elf-&'
adelie-gcc/binutils-2.32/build/etc/config.log:123:target_alias='adelie-elf'
adelie-gcc/binutils-2.32/build/bfd/doc/archures.texi:363:  bfd_arch_adelie,    /* The Adelie processor */
adelie-gcc/binutils-2.32/build/bfd/doc/archures.texi:364:#define bfd_mach_adelie  1
