ar: `u' modifier ignored since `D' is the default (see `U')
../../libiberty/dyn-string.c: In function ‘dyn_string_insert_cstr’:
../../libiberty/dyn-string.c:280:3: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  280 |   strncpy (dest->s + pos, src, length);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../libiberty/dyn-string.c:272:16: note: length computed here
  272 |   int length = strlen (src);
      |                ^~~~~~~~~~~~
../../bfd/elf32-adelie.c:174:29: warning: initialization of ‘bfd_boolean (*)(bfd *, arelent *, Elf_Internal_Rela *)’ {aka ‘int (*)(struct bfd *, struct reloc_cache_entry *, struct elf_internal_rela *)’} from incompatible pointer type ‘void (*)(bfd *, arelent *, Elf_Internal_Rela *)’ {aka ‘void (*)(struct bfd *, struct reloc_cache_entry *, struct elf_internal_rela *)’} [-Wincompatible-pointer-types]
  174 | #define elf_info_to_howto   adelie_elf_info_to_howto
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~
./elf32-target.h:780:3: note: in expansion of macro ‘elf_info_to_howto’
  780 |   elf_info_to_howto,
      |   ^~~~~~~~~~~~~~~~~
../../bfd/elf32-adelie.c:174:29: note: (near initialization for ‘elf32_bed.elf_info_to_howto’)
  174 | #define elf_info_to_howto   adelie_elf_info_to_howto
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~
./elf32-target.h:780:3: note: in expansion of macro ‘elf_info_to_howto’
  780 |   elf_info_to_howto,
      |   ^~~~~~~~~~~~~~~~~
../../gas/config/tc-adelie.c: In function ‘md_apply_fix’:
../../gas/config/tc-adelie.c:447:7: warning: unused variable ‘shift’ [-Wunused-variable]
  447 |   int shift;
      |       ^~~~~
../../binutils/wrstabs.c: In function ‘stab_start_class_type’:
../../binutils/wrstabs.c:1476:4: warning: ‘%s’ directive argument is null [-Wformat-overflow=]
 1476 |    sprintf (vtable, "~%%%s", vstring);
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
