ar: `u' modifier ignored since `D' is the default (see `U')
../../libiberty/dyn-string.c: In function 'dyn_string_insert_cstr':
../../libiberty/dyn-string.c:280:3: warning: 'strncpy' output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  280 |   strncpy (dest->s + pos, src, length);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../libiberty/dyn-string.c:272:16: note: length computed here
  272 |   int length = strlen (src);
      |                ^~~~~~~~~~~~
../../binutils/wrstabs.c: In function 'stab_start_class_type':
../../binutils/wrstabs.c:1476:4: warning: '%s' directive argument is null [-Wformat-overflow=]
 1476 |    sprintf (vtable, "~%%%s", vstring);
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
