ar: `u' modifier ignored since `D' is the default (see `U')
In file included from /usr/include/string.h:630,
                 from ../../libiberty/dyn-string.c:38:
../../libiberty/dyn-string.c: In function ‘dyn_string_insert_cstr’:
../../libiberty/dyn-string.c:280:3: warning: ‘__builtin_strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  280 |   strncpy (dest->s + pos, src, length);
      |   ^~~~~~~
../../libiberty/dyn-string.c:272:16: note: length computed here
  272 |   int length = strlen (src);
      |                ^~~~~~~~~~~~
