./binutils-2.32/bfd/bfd-in2.h:  bfd_arch_adelie,    /* The Adelie processor. */
./binutils-2.32/bfd/bfd-in2.h:#define bfd_mach_adelie
./binutils-2.32/bfd/Makefile.in:	cpu-adelie.lo \
./binutils-2.32/bfd/Makefile.in:	cpu-adelie.c \
./binutils-2.32/bfd/Makefile.in:	elf32-adelie.lo \
./binutils-2.32/bfd/Makefile.in:	elf32-adelie.c \
./binutils-2.32/bfd/Makefile.in:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/cpu-adelie.Plo@am__quote@
./binutils-2.32/bfd/Makefile.in:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/elf32-adelie.Plo@am__quote@
./binutils-2.32/bfd/config.bfd:  adelie-*-elf)
./binutils-2.32/bfd/config.bfd:    targ_defvec=adelie_elf32_be_vec
./binutils-2.32/bfd/config.bfd:    targ_selvecs=adelie_elf32_le_vec
./binutils-2.32/bfd/po/SRC-POTFILES.in:cpu-adelie.c
./binutils-2.32/bfd/po/SRC-POTFILES.in:elf32-adelie.c
./binutils-2.32/bfd/elf32-adelie.c:// #include "elf/adelie.h"
./binutils-2.32/bfd/elf32-adelie.c:#define ELF_ARCH		bfd_arch_adelie
./binutils-2.32/bfd/elf32-adelie.c:// #define TARGET_BIG_SYM		adelie_elf32_be_vec
./binutils-2.32/bfd/elf32-adelie.c:#define TARGET_BIG_SYM		bfd_elf32_adelie_vec
./binutils-2.32/bfd/elf32-adelie.c:#define TARGET_BIG_NAME		"elf32-adelie"
./binutils-2.32/bfd/elf32-adelie.c:// #define TARGET_LITTLE_SYM	adelie_elf32_le_vec
./binutils-2.32/bfd/elf32-adelie.c:// #define TARGET_LITTLE_NAME	"elf32-littleadelie"
./binutils-2.32/bfd/targets.c:extern const bfd_target adelie_elf32_be_vec;
./binutils-2.32/bfd/targets.c:extern const bfd_target adelie_elf32_le_vec;
./binutils-2.32/bfd/targets.c:	&adelie_elf32_be_vec,
./binutils-2.32/bfd/targets.c:	&adelie_elf32_le_vec,
./binutils-2.32/bfd/configure.ac:    adelie_elf32_be_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
./binutils-2.32/bfd/configure.ac:    adelie_elf32_le_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
./binutils-2.32/bfd/configure:    adelie_elf32_le_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
./binutils-2.32/bfd/configure:    adelie_elf32_be_vec)		 tb="$tb elf32-adelie.lo elf32.lo $elf" ;;
./binutils-2.32/bfd/cpu-adelie.c:const bfd_arch_info_type bfd_adelie_arch =
./binutils-2.32/bfd/cpu-adelie.c:    bfd_arch_adelie,   /* enum bfd_architecture arch.  */
./binutils-2.32/bfd/cpu-adelie.c:    bfd_mach_adelie,
./binutils-2.32/bfd/cpu-adelie.c:    "adelie",	      /* Arch name.  */
./binutils-2.32/bfd/cpu-adelie.c:    "adelie",	      /* Printable name.  */
./binutils-2.32/bfd/archures.c:.  bfd_arch_adelie,    {* The Adelie processor *}
./binutils-2.32/bfd/archures.c:.#define bfd_mach_adelie  1
./binutils-2.32/bfd/archures.c:extern const bfd_arch_info_type bfd_adelie_arch;
./binutils-2.32/bfd/archures.c:    &bfd_adelie_arch,
./binutils-2.32/bfd/doc/archures.texi:  bfd_arch_adelie,     /* The Adelie processor.  */
./binutils-2.32/bfd/doc/archures.texi:#define bfd_mach_adelie         1
./binutils-2.32/bfd/Makefile.am:	cpu-adelie.lo \
./binutils-2.32/bfd/Makefile.am:	cpu-adelie.c \
./binutils-2.32/bfd/Makefile.am:	elf32-adelie.lo \
./binutils-2.32/bfd/Makefile.am:	elf32-adelie.c \

./binutils-2.32/bfd/bfd-in2.h:// ADELIE_TODO I have no idea what this does
./binutils-2.32/bfd/bfd-in2.h:// BFD_RELOC_ADELIE_10_PCREL,
./binutils-2.32/bfd/po/bfd.pot:# ADELIE_TODO
./binutils-2.32/bfd/elf32-adelie.c:// ADELIE_TODO
./binutils-2.32/bfd/elf32-adelie.c:#define ELF_MACHINE_CODE	EM_ADELIE
./binutils-2.32/bfd/targets.c:	// ADELIE_TODO
./binutils-2.32/bfd/libbfd.h:  // ADELIE_TODO
./binutils-2.32/bfd/libbfd.h:  // "BFD_RELOC_ADELIE_10_PCREL"
./binutils-2.32/bfd/doc/bfd.info:ADELIE_TODO
./binutils-2.32/bfd/reloc.c:  ADELIE_TODO Adelie ELF relocations.
