binutils-2.32/bfd/bfd-in2.h:  bfd_arch_moxie,     /* The moxie processor.  */
binutils-2.32/bfd/bfd-in2.h:#define bfd_mach_moxie         1
binutils-2.32/bfd/ChangeLog-2015:	* elf32-moxie.c: Likewise.
binutils-2.32/bfd/ChangeLog-2015:	* elf32-moxie.c (moxie_info_to_howto_rela): Likewise.
binutils-2.32/bfd/ChangeLog-2015:	* elf32-moxie.c (moxie_reloc_type_lookup): Likewise.
binutils-2.32/bfd/ChangeLog-2015:	* elf32-moxie.c (moxie_elf_howto_table): Likewise.
binutils-2.32/bfd/ChangeLog-2015:2015-01-09  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2015:	* elf32-moxie.c (ELF_MACHINE_ALT1): Define.
binutils-2.32/bfd/Makefile.in:	cpu-moxie.lo \
binutils-2.32/bfd/Makefile.in:	cpu-moxie.c \
binutils-2.32/bfd/Makefile.in:	elf32-moxie.lo \
binutils-2.32/bfd/Makefile.in:	elf32-moxie.c \
binutils-2.32/bfd/Makefile.in:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/cpu-moxie.Plo@am__quote@
binutils-2.32/bfd/Makefile.in:@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/elf32-moxie.Plo@am__quote@
binutils-2.32/bfd/config.bfd:  moxie-*-elf | moxie-*-rtems* | moxie-*-uclinux)
binutils-2.32/bfd/config.bfd:    targ_defvec=moxie_elf32_be_vec
binutils-2.32/bfd/config.bfd:    targ_selvecs=moxie_elf32_le_vec
binutils-2.32/bfd/config.bfd:  moxie-*-moxiebox*)
binutils-2.32/bfd/config.bfd:    targ_defvec=moxie_elf32_le_vec
binutils-2.32/bfd/po/bfd.pot:#: elf32-microblaze.c:969 elf32-mips.c:2229 elf32-moxie.c:137
binutils-2.32/bfd/po/bfd.pot:#: elf32-mep.c:526 elf32-metag.c:1990 elf32-microblaze.c:1631 elf32-moxie.c:288
binutils-2.32/bfd/po/bfd.pot:#: elf32-microblaze.c:1635 elf32-moxie.c:292 elf32-msp430.c:1362
binutils-2.32/bfd/po/bfd.pot:#: elf32-mep.c:538 elf32-metag.c:2002 elf32-microblaze.c:1643 elf32-moxie.c:300
binutils-2.32/bfd/po/bfd.pot:#: elf32-moxie.c:296 elf32-msp430.c:1366 elf32-mt.c:406 elf32-or1k.c:1767
binutils-2.32/bfd/po/SRC-POTFILES.in:cpu-moxie.c
binutils-2.32/bfd/po/SRC-POTFILES.in:elf32-moxie.c
binutils-2.32/bfd/po/ja.po:#: elf32-microblaze.c:1231 elf32-moxie.c:282 elf32-msp430.c:486 elf32-mt.c:395
binutils-2.32/bfd/po/ja.po:#: elf32-microblaze.c:1235 elf32-moxie.c:286 elf32-msp430.c:490
binutils-2.32/bfd/po/ja.po:#: elf32-microblaze.c:1243 elf32-moxie.c:294 elf32-msp430.c:498 elf32-mt.c:403
binutils-2.32/bfd/po/ja.po:#: elf32-m32c.c:561 elf32-mep.c:543 elf32-moxie.c:290 elf32-msp430.c:494
binutils-2.32/bfd/po/uk.po:#: elf32-microblaze.c:969 elf32-mips.c:2229 elf32-moxie.c:137
binutils-2.32/bfd/po/uk.po:#: elf32-moxie.c:288 elf32-mt.c:402 elf32-nds32.c:6189 elf32-or1k.c:1759
binutils-2.32/bfd/po/uk.po:#: elf32-microblaze.c:1635 elf32-moxie.c:292 elf32-msp430.c:1362
binutils-2.32/bfd/po/uk.po:#: elf32-moxie.c:300 elf32-msp430.c:1370 elf32-mt.c:410 elf32-nds32.c:6201
binutils-2.32/bfd/po/uk.po:#: elf32-moxie.c:296 elf32-msp430.c:1366 elf32-mt.c:406 elf32-or1k.c:1767
binutils-2.32/bfd/po/zh_CN.po:#: elf32-moxie.c:282 elf32-mt.c:395 elf32-nds32.c:4910 elf32-openrisc.c:404
binutils-2.32/bfd/po/zh_CN.po:#: elf32-microblaze.c:1564 elf32-moxie.c:286 elf32-msp430.c:1321
binutils-2.32/bfd/po/zh_CN.po:#: elf32-moxie.c:294 elf32-msp430.c:1329 elf32-mt.c:403 elf32-nds32.c:4922
binutils-2.32/bfd/po/zh_CN.po:#: elf32-moxie.c:290 elf32-msp430.c:1325 elf32-mt.c:399 elf32-openrisc.c:412
binutils-2.32/bfd/po/id.po:#: elf32-mep.c:535 elf32-microblaze.c:1231 elf32-moxie.c:282
binutils-2.32/bfd/po/id.po:#: elf32-microblaze.c:1235 elf32-moxie.c:286 elf32-msp430.c:490
binutils-2.32/bfd/po/id.po:#: elf32-mep.c:547 elf32-microblaze.c:1243 elf32-moxie.c:294
binutils-2.32/bfd/po/id.po:#: elf32-iq2000.c:692 elf32-m32c.c:561 elf32-mep.c:543 elf32-moxie.c:290
binutils-2.32/bfd/po/vi.po:#: elf32-mep.c:535 elf32-microblaze.c:1231 elf32-moxie.c:282
binutils-2.32/bfd/po/vi.po:#: elf32-microblaze.c:1235 elf32-moxie.c:286 elf32-msp430.c:490
binutils-2.32/bfd/po/vi.po:#: elf32-mep.c:547 elf32-microblaze.c:1243 elf32-moxie.c:294
binutils-2.32/bfd/po/vi.po:#: elf32-iq2000.c:692 elf32-m32c.c:561 elf32-mep.c:543 elf32-moxie.c:290
binutils-2.32/bfd/po/fi.po:#: elf32-moxie.c:282 elf32-mt.c:395 elf32-nds32.c:4910 elf32-openrisc.c:404
binutils-2.32/bfd/po/fi.po:#: elf32-microblaze.c:1564 elf32-moxie.c:286 elf32-msp430.c:1321
binutils-2.32/bfd/po/fi.po:#: elf32-moxie.c:294 elf32-msp430.c:1329 elf32-mt.c:403 elf32-nds32.c:4922
binutils-2.32/bfd/po/fi.po:#: elf32-moxie.c:290 elf32-msp430.c:1325 elf32-mt.c:399 elf32-openrisc.c:412
binutils-2.32/bfd/po/hr.po:#: elf32-mep.c:535 elf32-microblaze.c:1231 elf32-moxie.c:282
binutils-2.32/bfd/po/hr.po:#: elf32-microblaze.c:1235 elf32-moxie.c:286 elf32-msp430.c:490
binutils-2.32/bfd/po/hr.po:#: elf32-mep.c:547 elf32-microblaze.c:1243 elf32-moxie.c:294
binutils-2.32/bfd/po/hr.po:#: elf32-iq2000.c:692 elf32-m32c.c:561 elf32-mep.c:543 elf32-moxie.c:290
binutils-2.32/bfd/po/fr.po:#: elf32-microblaze.c:969 elf32-mips.c:2229 elf32-moxie.c:137
binutils-2.32/bfd/po/fr.po:#: elf32-moxie.c:288 elf32-mt.c:402 elf32-nds32.c:6189 elf32-or1k.c:1759
binutils-2.32/bfd/po/fr.po:#: elf32-microblaze.c:1635 elf32-moxie.c:292 elf32-msp430.c:1362
binutils-2.32/bfd/po/fr.po:#: elf32-moxie.c:300 elf32-msp430.c:1370 elf32-mt.c:410 elf32-nds32.c:6201
binutils-2.32/bfd/po/fr.po:#: elf32-moxie.c:296 elf32-msp430.c:1366 elf32-mt.c:406 elf32-or1k.c:1767
binutils-2.32/bfd/po/da.po:#: elf32-moxie.c:282 elf32-mt.c:395 elf32-nds32.c:4910 elf32-openrisc.c:404
binutils-2.32/bfd/po/da.po:#: elf32-microblaze.c:1564 elf32-moxie.c:286 elf32-msp430.c:1321
binutils-2.32/bfd/po/da.po:#: elf32-moxie.c:294 elf32-msp430.c:1329 elf32-mt.c:403 elf32-nds32.c:4922
binutils-2.32/bfd/po/da.po:#: elf32-moxie.c:290 elf32-msp430.c:1325 elf32-mt.c:399 elf32-openrisc.c:412
binutils-2.32/bfd/po/pt.po:#: elf32-microblaze.c:969 elf32-mips.c:2229 elf32-moxie.c:137
binutils-2.32/bfd/po/pt.po:#: elf32-moxie.c:288 elf32-mt.c:402 elf32-nds32.c:6189 elf32-or1k.c:1759
binutils-2.32/bfd/po/pt.po:#: elf32-microblaze.c:1635 elf32-moxie.c:292 elf32-msp430.c:1362
binutils-2.32/bfd/po/pt.po:#: elf32-moxie.c:300 elf32-msp430.c:1370 elf32-mt.c:410 elf32-nds32.c:6201
binutils-2.32/bfd/po/pt.po:#: elf32-moxie.c:296 elf32-msp430.c:1366 elf32-mt.c:406 elf32-or1k.c:1767
binutils-2.32/bfd/po/es.po:#: elf32-microblaze.c:1556 elf32-moxie.c:285 elf32-mt.c:400 elf32-nds32.c:5328
binutils-2.32/bfd/po/es.po:#: elf32-metag.c:1989 elf32-microblaze.c:1560 elf32-moxie.c:289
binutils-2.32/bfd/po/es.po:#: elf32-microblaze.c:1568 elf32-moxie.c:297 elf32-msp430.c:1365
binutils-2.32/bfd/po/es.po:#: elf32-metag.c:1993 elf32-moxie.c:293 elf32-msp430.c:1361 elf32-mt.c:404
binutils-2.32/bfd/po/es.po:#: elf32-moxie.c:137
binutils-2.32/bfd/po/ru.po:#: elf32-microblaze.c:969 elf32-mips.c:2229 elf32-moxie.c:137
binutils-2.32/bfd/po/ru.po:#: elf32-moxie.c:288 elf32-mt.c:402 elf32-nds32.c:6189 elf32-or1k.c:1759
binutils-2.32/bfd/po/ru.po:#: elf32-microblaze.c:1635 elf32-moxie.c:292 elf32-msp430.c:1362
binutils-2.32/bfd/po/ru.po:#: elf32-moxie.c:300 elf32-msp430.c:1370 elf32-mt.c:410 elf32-nds32.c:6201
binutils-2.32/bfd/po/ru.po:#: elf32-moxie.c:296 elf32-msp430.c:1366 elf32-mt.c:406 elf32-or1k.c:1767
binutils-2.32/bfd/po/sr.po:#: elf32-moxie.c:282 elf32-mt.c:395 elf32-nds32.c:4910 elf32-openrisc.c:404
binutils-2.32/bfd/po/sr.po:#: elf32-microblaze.c:1564 elf32-moxie.c:286 elf32-msp430.c:1321
binutils-2.32/bfd/po/sr.po:#: elf32-moxie.c:294 elf32-msp430.c:1329 elf32-mt.c:403 elf32-nds32.c:4922
binutils-2.32/bfd/po/sr.po:#: elf32-moxie.c:290 elf32-msp430.c:1325 elf32-mt.c:399 elf32-openrisc.c:412
binutils-2.32/bfd/po/sv.po:#: elf32-moxie.c:282 elf32-mt.c:395 elf32-nds32.c:4910 elf32-openrisc.c:404
binutils-2.32/bfd/po/sv.po:#: elf32-microblaze.c:1564 elf32-moxie.c:286 elf32-msp430.c:1321
binutils-2.32/bfd/po/sv.po:#: elf32-moxie.c:294 elf32-msp430.c:1329 elf32-mt.c:403 elf32-nds32.c:4922
binutils-2.32/bfd/po/sv.po:#: elf32-moxie.c:290 elf32-msp430.c:1325 elf32-mt.c:399 elf32-openrisc.c:412
binutils-2.32/bfd/elf32-adelie.c:   Copied from elf32-moxie.c which is..
binutils-2.32/bfd/elf32-adelie.c:struct moxie_reloc_map
binutils-2.32/bfd/elf32-adelie.c:  unsigned int moxie_reloc_val;
binutils-2.32/bfd/elf32-adelie.c:static const struct moxie_reloc_map moxie_reloc_map [] =
binutils-2.32/bfd/elf32-adelie.c:moxie_reloc_type_lookup (bfd *abfd ATTRIBUTE_UNUSED,
binutils-2.32/bfd/elf32-adelie.c:  for (i = sizeof (moxie_reloc_map) / sizeof (moxie_reloc_map[0]);
binutils-2.32/bfd/elf32-adelie.c:    if (moxie_reloc_map [i].bfd_reloc_val == code)
binutils-2.32/bfd/elf32-adelie.c:      return & moxie_elf_howto_table [moxie_reloc_map[i].moxie_reloc_val];
binutils-2.32/bfd/elf32-adelie.c:moxie_reloc_name_lookup (bfd *abfd ATTRIBUTE_UNUSED, const char *r_name)
binutils-2.32/bfd/elf32-adelie.c:       i < sizeof (moxie_elf_howto_table) / sizeof (moxie_elf_howto_table[0]);
binutils-2.32/bfd/elf32-adelie.c:    if (moxie_elf_howto_table[i].name != NULL
binutils-2.32/bfd/elf32-adelie.c:	&& strcasecmp (moxie_elf_howto_table[i].name, r_name) == 0)
binutils-2.32/bfd/elf32-adelie.c:      return &moxie_elf_howto_table[i];
binutils-2.32/bfd/elf32-adelie.c:moxie_info_to_howto_rela (bfd *abfd,
binutils-2.32/bfd/elf32-adelie.c:  cache_ptr->howto = & moxie_elf_howto_table [r_type];
binutils-2.32/bfd/elf32-adelie.c:moxie_final_link_relocate (reloc_howto_type *howto,
binutils-2.32/bfd/elf32-adelie.c:moxie_elf_relocate_section (bfd *output_bfd,
binutils-2.32/bfd/elf32-adelie.c:      howto  = moxie_elf_howto_table + r_type;
binutils-2.32/bfd/elf32-adelie.c:      r = moxie_final_link_relocate (howto, input_bfd, input_section,
binutils-2.32/bfd/elf32-adelie.c:moxie_elf_gc_mark_hook (asection *sec,
binutils-2.32/bfd/elf32-adelie.c:moxie_elf_check_relocs (bfd *abfd,
binutils-2.32/bfd/elf32-adelie.c:#define ELF_ARCH		bfd_arch_moxie
binutils-2.32/bfd/elf32-adelie.c:#define TARGET_BIG_SYM		moxie_elf32_be_vec
binutils-2.32/bfd/elf32-adelie.c:#define TARGET_BIG_NAME		"elf32-bigmoxie"
binutils-2.32/bfd/elf32-adelie.c:#define TARGET_LITTLE_SYM	moxie_elf32_le_vec
binutils-2.32/bfd/elf32-adelie.c:#define TARGET_LITTLE_NAME	"elf32-littlemoxie"
binutils-2.32/bfd/elf32-adelie.c:#define elf_info_to_howto			moxie_info_to_howto_rela
binutils-2.32/bfd/elf32-adelie.c:#define elf_backend_relocate_section		moxie_elf_relocate_section
binutils-2.32/bfd/elf32-adelie.c:#define elf_backend_gc_mark_hook		moxie_elf_gc_mark_hook
binutils-2.32/bfd/elf32-adelie.c:#define elf_backend_check_relocs		moxie_elf_check_relocs
binutils-2.32/bfd/elf32-adelie.c:#define bfd_elf32_bfd_reloc_type_lookup		moxie_reloc_type_lookup
binutils-2.32/bfd/elf32-adelie.c:#define bfd_elf32_bfd_reloc_name_lookup		moxie_reloc_name_lookup
binutils-2.32/bfd/ChangeLog-2018:	* elf32-moxie.c (moxie_info_to_howto_rela): Likewise.
binutils-2.32/bfd/ChangeLog-2018:	* elf32-microblaze.c, * elf32-mips.c, * elf32-moxie.c,
binutils-2.32/bfd/ChangeLog-2018:	* elf32-moxie.c: Likewise.
binutils-2.32/bfd/targets.c:extern const bfd_target moxie_elf32_be_vec;
binutils-2.32/bfd/targets.c:extern const bfd_target moxie_elf32_le_vec;
binutils-2.32/bfd/targets.c:	&moxie_elf32_be_vec,
binutils-2.32/bfd/targets.c:	&moxie_elf32_le_vec,
binutils-2.32/bfd/elf32-moxie.c:/* moxie-specific support for 32-bit ELF.
binutils-2.32/bfd/elf32-moxie.c:#include "elf/moxie.h"
binutils-2.32/bfd/elf32-moxie.c:static reloc_howto_type moxie_elf_howto_table [] =
binutils-2.32/bfd/elf32-moxie.c:struct moxie_reloc_map
binutils-2.32/bfd/elf32-moxie.c:  unsigned int moxie_reloc_val;
binutils-2.32/bfd/elf32-moxie.c:static const struct moxie_reloc_map moxie_reloc_map [] =
binutils-2.32/bfd/elf32-moxie.c:moxie_reloc_type_lookup (bfd *abfd ATTRIBUTE_UNUSED,
binutils-2.32/bfd/elf32-moxie.c:  for (i = sizeof (moxie_reloc_map) / sizeof (moxie_reloc_map[0]);
binutils-2.32/bfd/elf32-moxie.c:    if (moxie_reloc_map [i].bfd_reloc_val == code)
binutils-2.32/bfd/elf32-moxie.c:      return & moxie_elf_howto_table [moxie_reloc_map[i].moxie_reloc_val];
binutils-2.32/bfd/elf32-moxie.c:moxie_reloc_name_lookup (bfd *abfd ATTRIBUTE_UNUSED, const char *r_name)
binutils-2.32/bfd/elf32-moxie.c:       i < sizeof (moxie_elf_howto_table) / sizeof (moxie_elf_howto_table[0]);
binutils-2.32/bfd/elf32-moxie.c:    if (moxie_elf_howto_table[i].name != NULL
binutils-2.32/bfd/elf32-moxie.c:	&& strcasecmp (moxie_elf_howto_table[i].name, r_name) == 0)
binutils-2.32/bfd/elf32-moxie.c:      return &moxie_elf_howto_table[i];
binutils-2.32/bfd/elf32-moxie.c:moxie_info_to_howto_rela (bfd *abfd,
binutils-2.32/bfd/elf32-moxie.c:  cache_ptr->howto = & moxie_elf_howto_table [r_type];
binutils-2.32/bfd/elf32-moxie.c:moxie_final_link_relocate (reloc_howto_type *howto,
binutils-2.32/bfd/elf32-moxie.c:moxie_elf_relocate_section (bfd *output_bfd,
binutils-2.32/bfd/elf32-moxie.c:      howto  = moxie_elf_howto_table + r_type;
binutils-2.32/bfd/elf32-moxie.c:      r = moxie_final_link_relocate (howto, input_bfd, input_section,
binutils-2.32/bfd/elf32-moxie.c:moxie_elf_gc_mark_hook (asection *sec,
binutils-2.32/bfd/elf32-moxie.c:moxie_elf_check_relocs (bfd *abfd,
binutils-2.32/bfd/elf32-moxie.c:#define ELF_ARCH		bfd_arch_moxie
binutils-2.32/bfd/elf32-moxie.c:#define TARGET_BIG_SYM		moxie_elf32_be_vec
binutils-2.32/bfd/elf32-moxie.c:#define TARGET_BIG_NAME		"elf32-bigmoxie"
binutils-2.32/bfd/elf32-moxie.c:#define TARGET_LITTLE_SYM	moxie_elf32_le_vec
binutils-2.32/bfd/elf32-moxie.c:#define TARGET_LITTLE_NAME	"elf32-littlemoxie"
binutils-2.32/bfd/elf32-moxie.c:#define elf_info_to_howto			moxie_info_to_howto_rela
binutils-2.32/bfd/elf32-moxie.c:#define elf_backend_relocate_section		moxie_elf_relocate_section
binutils-2.32/bfd/elf32-moxie.c:#define elf_backend_gc_mark_hook		moxie_elf_gc_mark_hook
binutils-2.32/bfd/elf32-moxie.c:#define elf_backend_check_relocs		moxie_elf_check_relocs
binutils-2.32/bfd/elf32-moxie.c:#define bfd_elf32_bfd_reloc_type_lookup		moxie_reloc_type_lookup
binutils-2.32/bfd/elf32-moxie.c:#define bfd_elf32_bfd_reloc_name_lookup		moxie_reloc_name_lookup
binutils-2.32/bfd/ChangeLog-2014:	* elf32-moxie.c (moxie_info_to_howto_rela): Likewise.
binutils-2.32/bfd/ChangeLog-2014:2014-07-27  Anthony Green  <green@moxielogic.org>
binutils-2.32/bfd/ChangeLog-2014:	* config.bfd: Add moxie-*-moxiebox*.
binutils-2.32/bfd/ChangeLog-2014:	* elf32-metag.c, * elf32-microblaze.c, * elf32-mips.c, * elf32-moxie.c,
binutils-2.32/bfd/cpu-moxie.c:/* BFD support for the moxie processor.
binutils-2.32/bfd/cpu-moxie.c:const bfd_arch_info_type bfd_moxie_arch =
binutils-2.32/bfd/cpu-moxie.c:    bfd_arch_moxie,   /* enum bfd_architecture arch.  */
binutils-2.32/bfd/cpu-moxie.c:    bfd_mach_moxie,
binutils-2.32/bfd/cpu-moxie.c:    "moxie",	      /* Arch name.  */
binutils-2.32/bfd/cpu-moxie.c:    "moxie",	      /* Printable name.  */
binutils-2.32/bfd/configure.ac:    moxie_elf32_be_vec)		 tb="$tb elf32-moxie.lo elf32.lo $elf" ;;
binutils-2.32/bfd/configure.ac:    moxie_elf32_le_vec)		 tb="$tb elf32-moxie.lo elf32.lo $elf" ;;
binutils-2.32/bfd/ChangeLog-2010:	* elf32-moxie.c (moxie_elf_relocate_section): Likewise.
binutils-2.32/bfd/ChangeLog-2010:2010-07-30  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2010:	* config.bfd (targ_cpu): Add moxie-*-rtems support.
binutils-2.32/bfd/ChangeLog-2010:	* elf32-moxie.c (moxie_elf_relocate_section): Likewise.
binutils-2.32/bfd/configure:    moxie_elf32_be_vec)		 tb="$tb elf32-moxie.lo elf32.lo $elf" ;;
binutils-2.32/bfd/configure:    moxie_elf32_le_vec)		 tb="$tb elf32-moxie.lo elf32.lo $elf" ;;
binutils-2.32/bfd/cpu-adelie.c:   Copied from cpu-moxie.c which is..
binutils-2.32/bfd/ChangeLog-2009:2009-07-31  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2009:	* config.bfd (targ_cpu): Add moxie-uclinux support.
binutils-2.32/bfd/ChangeLog-2009:2009-06-11  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2009:	* elf32-moxie.c (moxie_elf_howto_table): Add R_MOXIE_PCREL10
binutils-2.32/bfd/ChangeLog-2009:	(moxie_reloc_map): Ditto.
binutils-2.32/bfd/ChangeLog-2009:2009-04-27  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2009:2009-04-15  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2009:	* targets.c: Add moxie support.
binutils-2.32/bfd/ChangeLog-2009:	* cpu-moxie.c, elf32-moxie.c: New files.
binutils-2.32/bfd/ChangeLog-2009:	* archures.c: Add moxie support.
binutils-2.32/bfd/ChangeLog-2009:	* configure.in: Add moxie support.
binutils-2.32/bfd/ChangeLog-2009:	* config.bfd, archures.c: Add moxie support.
binutils-2.32/bfd/ChangeLog-2016:	* elf32-moxie.c: Likewise.
binutils-2.32/bfd/ChangeLog-2016:	* elf32-moxie.c: Likewise.
binutils-2.32/bfd/archures.c:.  bfd_arch_moxie,     {* The moxie processor.  *}
binutils-2.32/bfd/archures.c:.#define bfd_mach_moxie		1
binutils-2.32/bfd/archures.c:extern const bfd_arch_info_type bfd_moxie_arch;
binutils-2.32/bfd/archures.c:    &bfd_moxie_arch,
binutils-2.32/bfd/ChangeLog-2012:2012-09-13  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2012:	* targets.c (bfd_elf32_bigmoxie_vec, bfd_elf32_littlemoxie_vec):
binutils-2.32/bfd/ChangeLog-2012:	(bfd_elf32_moxie_vec): Remove.
binutils-2.32/bfd/ChangeLog-2012:	* config.bfd, configure.in: Add bi-endian support for moxie.
binutils-2.32/bfd/ChangeLog-2012:	* elf32-moxie.c (TARGET_LITTLE_NAME, TARGET_LITTLE_SYM): Define.
binutils-2.32/bfd/ChangeLog-2012:	* elf32-moxie.c (moxie_elf_relocate_section): Likewise.
binutils-2.32/bfd/ChangeLog-2012:	* elf32-mep.c, * elf32-moxie.c, * elf32-msp430.c,
binutils-2.32/bfd/ChangeLog-2012:	* cpu-moxie.c: Likewise.
binutils-2.32/bfd/doc/archures.texi:  bfd_arch_moxie,     /* The moxie processor.  */
binutils-2.32/bfd/doc/archures.texi:#define bfd_mach_moxie         1
binutils-2.32/bfd/doc/ChangeLog-0415:2009-04-22  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/doc/bfd.info:       bfd_arch_moxie,     /* The moxie processor.  */
binutils-2.32/bfd/doc/bfd.info:     #define bfd_mach_moxie         1
binutils-2.32/bfd/ChangeLog-2013:	* elf32-moxie.c (moxie_elf_relocate_section): Likewise.
binutils-2.32/bfd/ChangeLog-2013:	* elf32-moxie.c (moxie_elf_check_relocs): Likewise.
binutils-2.32/bfd/ChangeLog-2013:2013-02-26  Anthony Green  <green@moxielogic.com>
binutils-2.32/bfd/ChangeLog-2013:	* config.bfd: Extend moxie-rtems target triplet name support.
binutils-2.32/bfd/ChangeLog-2013:	* cpu-moxie.c: Likewise.
binutils-2.32/bfd/ChangeLog-2017:	* cpu-mcore.c, * cpu-microblaze.c, * cpu-mips.c, * cpu-moxie.c,
binutils-2.32/bfd/ChangeLog-2017:	* elf32-moxie.c, * elf32-msp430.c, * elf32-mt.c, * elf32-nds32.c,
binutils-2.32/bfd/ChangeLog-2017:	* elf32-moxie.c (moxie_elf_check_relocs): Likewise.
binutils-2.32/bfd/ChangeLog-2017:	* elf32-moxie.c: Likewise.
binutils-2.32/bfd/Makefile.am:	cpu-moxie.lo \
binutils-2.32/bfd/Makefile.am:	cpu-moxie.c \
binutils-2.32/bfd/Makefile.am:	elf32-moxie.lo \
binutils-2.32/bfd/Makefile.am:	elf32-moxie.c \
binutils-2.32/bfd/verilog.c:   Written by Anthony Green <green@moxielogic.com>
binutils-2.32/bfd/elf32-ft32.c:   Copied from elf32-moxie.c which is..
binutils-2.32/bfd/bfd-in2.h:  BFD_RELOC_MOXIE_10_PCREL,
binutils-2.32/bfd/elf32-adelie.c:  HOWTO (R_MOXIE_PCREL10,	/* type.  */
binutils-2.32/bfd/elf32-adelie.c:	 "R_MOXIE_PCREL10",		/* name.  */
binutils-2.32/bfd/elf32-adelie.c:/* Map BFD reloc types to MOXIE ELF reloc types.  */
binutils-2.32/bfd/elf32-adelie.c:  { BFD_RELOC_NONE,	       R_MOXIE_NONE },
binutils-2.32/bfd/elf32-adelie.c:  { BFD_RELOC_32,	       R_MOXIE_32 },
binutils-2.32/bfd/elf32-adelie.c:  { BFD_RELOC_MOXIE_10_PCREL,  R_MOXIE_PCREL10 },
binutils-2.32/bfd/elf32-adelie.c:/* Set the howto pointer for an MOXIE ELF reloc.  */
binutils-2.32/bfd/elf32-adelie.c:  if (r_type >= (unsigned int) R_MOXIE_max)
binutils-2.32/bfd/elf32-adelie.c:/* Relocate an MOXIE ELF section.
binutils-2.32/bfd/elf32-adelie.c:#define ELF_MACHINE_CODE	EM_MOXIE
binutils-2.32/bfd/elf32-adelie.c:#define ELF_MACHINE_ALT1	EM_MOXIE_OLD
binutils-2.32/bfd/elf32-moxie.c:  HOWTO (R_MOXIE_NONE,		/* type */
binutils-2.32/bfd/elf32-moxie.c:	 "R_MOXIE_NONE",		/* name */
binutils-2.32/bfd/elf32-moxie.c:  HOWTO (R_MOXIE_32,		/* type */
binutils-2.32/bfd/elf32-moxie.c:	 "R_MOXIE_32",		/* name */
binutils-2.32/bfd/elf32-moxie.c:  HOWTO (R_MOXIE_PCREL10,	/* type.  */
binutils-2.32/bfd/elf32-moxie.c:	 "R_MOXIE_PCREL10",		/* name.  */
binutils-2.32/bfd/elf32-moxie.c:/* Map BFD reloc types to MOXIE ELF reloc types.  */
binutils-2.32/bfd/elf32-moxie.c:  { BFD_RELOC_NONE,	       R_MOXIE_NONE },
binutils-2.32/bfd/elf32-moxie.c:  { BFD_RELOC_32,	       R_MOXIE_32 },
binutils-2.32/bfd/elf32-moxie.c:  { BFD_RELOC_MOXIE_10_PCREL,  R_MOXIE_PCREL10 },
binutils-2.32/bfd/elf32-moxie.c:/* Set the howto pointer for an MOXIE ELF reloc.  */
binutils-2.32/bfd/elf32-moxie.c:  if (r_type >= (unsigned int) R_MOXIE_max)
binutils-2.32/bfd/elf32-moxie.c:/* Relocate an MOXIE ELF section.
binutils-2.32/bfd/elf32-moxie.c:#define ELF_MACHINE_CODE	EM_MOXIE
binutils-2.32/bfd/elf32-moxie.c:#define ELF_MACHINE_ALT1	EM_MOXIE_OLD
binutils-2.32/bfd/libbfd.h:  "BFD_RELOC_MOXIE_10_PCREL",
binutils-2.32/bfd/ChangeLog-2009:	* reloc.c: Add BFD_RELOC_MOXIE_10_PCREL.
binutils-2.32/bfd/ChangeLog-2009:	* elf32-moxie.c (moxie_elf_howto_table): Add R_MOXIE_PCREL10
binutils-2.32/bfd/doc/reloc.texi:@deffn {} BFD_RELOC_MOXIE_10_PCREL
binutils-2.32/bfd/doc/bfd.info: -- : BFD_RELOC_MOXIE_10_PCREL
Binary file binutils-2.32/bfd/doc/bfd.info matches
binutils-2.32/bfd/reloc.c:  BFD_RELOC_MOXIE_10_PCREL
