ar: `u' modifier ignored since `D' is the default (see `U')
../../libiberty/dyn-string.c: In function ‘dyn_string_insert_cstr’:
../../libiberty/dyn-string.c:280:3: warning: ‘strncpy’ output truncated before terminating nul copying as many bytes from a string as its length [-Wstringop-truncation]
  280 |   strncpy (dest->s + pos, src, length);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../libiberty/dyn-string.c:272:16: note: length computed here
  272 |   int length = strlen (src);
      |                ^~~~~~~~~~~~
../../gas/config/tc-adelie.c: In function ‘md_apply_fix’:
../../gas/config/tc-adelie.c:481:23: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘long int’ [-Wformat=]
  481 |       printf("newval=%x\n", newval);
      |                      ~^     ~~~~~~
      |                       |     |
      |                       |     long int
      |                       unsigned int
      |                      %lx
../../gas/config/tc-adelie.c:483:23: warning: format ‘%x’ expects argument of type ‘unsigned int’, but argument 2 has type ‘long int’ [-Wformat=]
  483 |       printf("newval=%x\n", newval);
      |                      ~^     ~~~~~~
      |                       |     |
      |                       |     long int
      |                       unsigned int
      |                      %lx
/usr/bin/ld: write.o: in function `fixup_segment':
/home/joey/Documents/projects/adelie/toolchain/binutils-2.32/build/gas/../../gas/write.c:1073: undefined reference to `md_pcrel_from'
/usr/bin/ld: /home/joey/Documents/projects/adelie/toolchain/binutils-2.32/build/gas/../../gas/write.c:1053: undefined reference to `md_pcrel_from'
collect2: error: ld returned 1 exit status
make[4]: *** [Makefile:1080: as-new] Error 1
make[3]: *** [Makefile:1269: all-recursive] Error 1
make[2]: *** [Makefile:814: all] Error 2
make[1]: *** [Makefile:4863: all-gas] Error 2
make: *** [Makefile:849: all] Error 2
